# proyecto1

./: Practica-SPS-egonzalez.docx  PraticaSPS.postman_collection.json  README.md  ~$actica-SPS-egonzalez.docx
docker/: Dockerfile  start.sh
ejemplo1/: pom.xml
ejemplo1/src/main/java/practica/clientes/dao/: ClienteDAO.java
ejemplo1/src/main/java/practica/clientes/modelo/: Cliente.java
ejemplo1/src/main/java/practica/clientes/servicios/: ClienteServicio.java  Configuracion.java
